<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-12 09:59:34 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMzA7MjAxOS0xMS0xMjswOTo0MjozNSBBTTsyMTk3"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMzA7MjAxOS0xMS0xMjswOTo1OTozNCBBTTsxOzIzMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Greetings my broken friend. This program shows the answer on the area of a circle using Diameter or Radius. Use this to prevent suffering from a massive stress of calculating&quot;" newline="True"/>
            <output expression="&quot;You want to input Radius? to look cool or Diameter? because she likes you? yieeee&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Radius&quot;">
                <then>
                    <output expression="&quot;Input Radius to look good in your friends but don't forget Diameter yieee&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="Area" expression="3.14 * Radius ^ 2"/>
                    <output expression="&quot;The area of a Circle is  &quot; &amp; Area" newline="True"/>
                </then>
                <else>
                    <if expression="Answer == &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Input Diameter Senpai!&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="Area" expression="(3.14/4) * Diameter ^ 2"/>
                            <output expression="&quot;The Area of a Circle is  &quot; &amp; Area" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;You're not ready yet! Please go see a psychiatrist for mental consultation&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
